1|100.50|USD|100.50|2.01|CREDIT_CARD|PROCESSED
2|75.25|EUR|75.25|1.51|TRANSFER|PROCESSED
3|50.00|GBP|50.00|1.00|PAYPAL|PROCESSED
4|200.00|USD|200.00|4.00|DEBIT_CARD|PROCESSED
5|150.75|EUR|150.75|3.02|CRYPTO|PROCESSED
6|5.00|USD|||CREDIT_CARD|INVALID
7|15000.00|EUR|||TRANSFER|INVALID
8|100.00|MXN|||PAYPAL|INVALID
9|200.00|USD|200.00|4.00|CREDIT_CARD|PROCESSED
10|150.00|GBP|||CREDIT_CARD|INVALID
11|300.00|JPY|300.00|6.00|DEBIT_CARD|PROCESSED
12|0.00|USD|||PAYPAL|INVALID
13|9999.99|USD|9999.99|200.00|CREDIT_CARD|PROCESSED
14|100.00|USD|100.00|2.00|CRYPTO|PROCESSED
15|50.00|EUR|50.00|1.00|TRANSFER|PROCESSED
16|25.00|USD|||CREDIT_CARD|INVALID
17|100.00|USD|||CREDIT_CARD|INVALID
18|100.00|USD||||INVALID
19|100.00|USD|||CREDIT_CARD|INVALID
20|100.00|USD|||CREDIT_CARD|INVALID
