1,100.50,USD,PROCESSED,2024-05-20T10:00,CREDIT_CARD,John Doe,john@example.com,100.50,2.01,VALID
2,75.25,EUR,PROCESSED,2024-05-20T10:05,TRANSFER,Jane Smith,jane@example.com,75.25,1.51,VALID
3,50.00,GBP,PROCESSED,2024-05-20T10:10,PAYPAL,Bob Johnson,bob@example.com,50.00,1.00,VALID
4,200.00,USD,PROCESSED,2024-05-20T10:15,DEBIT_CARD,Alice Brown,alice@example.com,200.00,4.00,VALID
5,150.75,EUR,PROCESSED,2024-05-20T10:20,CRYPTO,Charlie Wilson,charlie@example.com,150.75,3.02,VALID
9,200.00,USD,PROCESSED,2024-05-20T10:40,CREDIT_CARD,Invalid Type,type@example.com,200.00,4.00,VALID
11,300.00,JPY,PROCESSED,2024-05-20T10:50,DEBIT_CARD,Valid Japanese,valid@example.com,300.00,6.00,VALID
13,9999.99,USD,PROCESSED,2024-05-20T11:00,CREDIT_CARD,Max Amount,max@example.com,9999.99,200.00,VALID
14,100.00,USD,PROCESSED,2024-05-20T11:05,CRYPTO,Special Chars,special@example.com,100.00,2.00,VALID
15,50.00,EUR,PROCESSED,2024-05-20T11:10,TRANSFER,Multiple Spaces,multiple@example.com,50.00,1.00,VALID
